createdb database_kara9147
sql database_kara9147CREATE TABLE students (
        name VARCHAR(40) NOT NULL,
        matrNo INTEGER NOT NULL,
        course CHAR(25) NOT NULL)
WITH PARTITION = (HASH ON matrNo 3 PARTITIONS)\g

 infodb database_kara9147 

 insert into students  values ('Kalinga', 234, 'RCSE')                                        
 insert into students  values ('KAAA', 235, 'RCSE') \g 
 insert into students  values ('KAAB', 236, 'MEDIA') \g
 insert into students  values ('KAAC', 237, 'MEDIA') \g   
 insert into students  values ('KAAD', 238, 'MEDIA') \g 
 insert into students  values ('KAAD', 239, 'Informatik') \g
 insert into students  values ('KAAE', 240, 'Informatik') \g 
 insert into students  values ('KAAF', 241, 'MEDIA') \g     
 insert into students  values ('KAAF', 242, 'MEDIA') \g 
 insert into students  values ('KAADF', 243, 'MEDIA') \g    
 insert into students  values ('KAAGDF', 244, 'MEDIA') \g
 insert into students  values ('KAAAL', 245, 'RCSE') \g     
 insert into students  values ('KHAAALL', 246, 'RCSE') \g
 insert into students  values ('KHAAALL', 247, 'RCSE') \g 
 insert into students  values ('KHAAALIL', 248, 'RCSE') \g 
 insert into students  values ('DKHAAALL', 249, 'RCSE') \g  
 insert into students  values ('DKHAAALL', 250, 'RCSE') \g   
 insert into students  values ('DKHXL', 251, 'RCSE') \g    
 insert into students  values ('KAAGDFR', 252, 'MEDIA') \g
 insert into students  values ('KAAGDFR', 253, 'MEDIA') \g 
 insert into students  values ('KAAGDFR', 254, 'MEDIA') \g 
 insert into students  values ('KAAGG', 255, 'MEDIA') \g   
 insert into students  values ('KAAGG', 256, 'MEDIA') \g 
 insert into students  values ('KAAGG', 257, 'MEDIA') \g 
 insert into students  values ('KAAET', 258, 'Informatik') \g
 insert into students  values ('KAAET', 260, 'Informatik') \g 
 insert into students  values ('KAAET', 261, 'Informatik') \g 
 insert into students  values ('KAAETH', 261, 'Informatik') \g
 insert into students  values ('KAAETH', 262, 'Informatik') \g 
 insert into students  values ('KAAH', 263, 'Informatik') \g   
 insert into students  values ('KAAHU', 264, 'Informatik') \g
 insert into students  values ('KAAHU', 265, 'Informatik') \g 
 insert into students  values ('KAAGHU', 266, 'Informatik') \g
 insert into students  values ('KAAGHU', 267, 'Informatik') \g 
 insert into students  values ('DKKALL', 268, 'RCSE') \g      
 insert into students  values ('DKKALL', 269, 'RCSE') \g 
 insert into students  values ('DKRRLL', 270, 'RCSE') \g 
 insert into students  values ('DKRRLL', 271, 'RCSE') \g 
 insert into students  values ('DKLL~~RRLL', 272, 'RCSE') \g
 insert into students  values ('DKLLRRLL', 272, 'RCSE') \g   
 insert into students  values ('LRRLL', 273, 'RCSE') \g    
 insert into students  values ('LRRLLF', 274, 'RCSE') \g
 insert into students  values ('LRRLLF', 275, 'RCSE') \g

SELECT tid/10000000000000000 AS partition_id, COUNT(*) AS num_tuples FROM students GROUP BY 1 ORDER BY 1 \g 

spark-shell --driver-class-path /home/actian/spark_vector_loader-assembly-2.0-SNAPSHOT.jar

spark-submit --master yarn --class com.actian.spark_vector.loader.Main $SPARK_VECTOR/home/actian/spark_vector_loader-assembly-2.0-SNAPSHOT.jar load csv -sf /user/actian/amplab_data/rankings -vh dbblade13.prakinf.tu-ilmenau.de -vi VH -vd database_kara9147 -tt rankings -sc ","

spark-submit --master yarn --class com.actian.spark_vector.loader.Main $SPARK_VECTOR/home/actian/spark_vector_loader-assembly-2.0-SNAPSHOT.jar load csv -sf /user/actian/amplab_data/uservisits -vh dbblade13.prakinf.tu-ilmenau.de -vi VH -vd database_kara9147 -tt UserVisits -sc ","

CREATE EXTERNAL TABLE Rankings_ext (_c1 VARCHAR(300) NOT NULL, _c2 INT, _c3 INT) USING SPARK WITH REFERENCE='hdfs://dbblade13.prakinf.tu-ilmenau.de:8020/user/actian/amplab_data/rankings' , format = 'csv', OPTIONS=('delimiter' = ',' ) \g


CREATE EXTERNAL TABLE UserVisits_ext (_c1 VARCHAR(116) NOT NULL, _c2 VARCHAR(100), _c3 DATE, _c4 FLOAT, _c5 VARCHAR(256), _c6 CHAR(3), _c7 CHAR(6) , _c8 VARCHAR(32), _c9 INT) USING SPARK WITH REFERENCE='hdfs://dbblade13.prakinf.tu-ilmenau.de:8020/user/actian/amplab_data/uservisits' , format = 'csv', OPTIONS=('delimiter' = ',' ) \g

time sql database_kara9147 <query1_internal.sql >/dev/null
1000:
real	0m1.757s
user	0m0.284s
sys	0m0.020s

100:
real	0m2.312s
user	0m0.760s
sys	0m0.080s

10:
real	0m2.795s
user	0m1.244s
sys	0m0.128s

time sql database_kara9147 <query1_external.sql >/dev/null
1000:
real	0m1.205s
user	0m0.032s
sys	0m0.000s

100:
real	0m1.123s
user	0m0.024s
sys	0m0.008s


10:
real	0m5.437s
user	0m0.072s
sys	0m0.004s

time sql database_kara9147 <query2_internal.sql >/dev/null
8:
real	0m13.430s
user	0m1.300s
sys	0m0.008s

10:
real	0m14.132s
user	0m7.576s
sys	0m0.104s

12:
real	0m27.955s
user	0m12.276s
sys	0m0.232s

time sql database_kara9147 <query2_external.sql >/dev/null
8:
real	0m24.342s
user	0m0.028s
sys	0m0.004s

10:
real	0m30.739s
user	0m0.024s
sys	0m0.012s

12:
real	0m30.798s
user	0m0.028s
sys	0m0.000s


